#  数据库配置信息
db.user=root
db.password=oracle
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql:///travel?useUnicode=true&characterEncoding=UTF8
db.poolInitSize=3
db.poolMinSize=5

# Hibernate 配置信息
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# 分页 配置信息
page.pageSize=5

# 加密使用的 salt盐
encryption.salt=8572f6a2a2a94c7dba0bd2a8e8006242